{
  "name": "techdot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "materialize-css": "^0.100.2",
    "morgan": "^1.9.0",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanattaori/techdot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanattaori/techdot/issues"
  },
  "homepage": "https://github.com/sanattaori/techdot#readme"
}
